# currency_monitor_android_app

./: requirements.txt  settings.gradle  wpam.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apka_vol4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apka_vol4/: CurrencyActivityAUD.java  CurrencyActivityBGN.java  CurrencyActivityBRL.java  CurrencyActivityCAD.java  CurrencyActivityCHF.java  CurrencyActivityCNY.java  CurrencyActivityCZK.java  CurrencyActivityDKK.java  CurrencyActivityEUR.java  ExampleAdapter.java  (+26 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_currency_aud.xml  activity_currency_bgn.xml  activity_currency_brl.xml  activity_currency_cad.xml  activity_currency_chf.xml  activity_currency_cny.xml  activity_currency_czk.xml  activity_currency_dkk.xml  activity_currency_eur.xml  activity_currency_gbp.xml  activity_currency_hkd.xml  activity_currency_hrk.xml  activity_currency_huf.xml  activity_currency_idr.xml  activity_currency_ils.xml  activity_currency_inr.xml  activity_currency_isk.xml  activity_currency_jpy.xml  activity_currency_krw.xml  activity_currency_mxn.xml  activity_currency_myr.xml  activity_currency_nok.xml  activity_currency_nzd.xml  activity_currency_php.xml  activity_currency_ron.xml  activity_currency_rub.xml  activity_currency_sek.xml  activity_currency_sgd.xml  activity_currency_thb.xml  activity_currency_try.xml  activity_currency_usd.xml  activity_currency_zar.xml  activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
